PORT=3000
JWT_SECRET=REACT
MONGO_URI=mongodb://0.0.0.0/EMS
FIRSTNAME_MIN_LENGTH=3
FIRSTNAME_MAX_LENGTH=20
LASTNAME_MIN_LENGTH=3
LASTNAME_MAX_LENGTH=20
EMAIL_MIN_LENGTH=5
EMAIL_MAX_LENGTH=50
PASSWORD_MIN_LENGTH=6
PASSWORD_MAX_LENGTH=50
ADMIN_EMAIL=tanishhrk@gmail.com
ADMIN_PASSWORD=123456